{
	"name": "Tasmota Postgres Platform",
	"devices": [
		{
			"name": "ACCESSORY NAME",
			"sqluser": "SQLUSER",
			"url": "mqtt://localhost",
			"username": "MQTTUSER",
			"password": "MQTTPASSWORD",
			"topics": {
				"getPower": "stat/ ... /POWER",
				"setPower": "cmnd/ ... /power",
				"getEnergy": "tele/ ... /SENSOR",
				"getState": "tele/ ... /STATE",
				"activity": "tele/ ... /LWT"
			},
			"onValue": "ON",
			"offValue": "OFF",
			"outletInUseBy": "current",
			"outletInUseCurrent": "0.01",
			"startCmd": "cmnd/ ... /TelePeriod",
			"startParameter": "30",
			"savePeriod": "15",
			"manufacturer": "Blitzwolf",
			"model": "Blitzwolf SHP22",
			"serialNumberMAC": ""
		}
	],
	"platform": "TasmotaPostgres"
}
